In [1]:
import pandas as pd

In [2]:
ratings=pd.read_csv('D:\\ai\\dataset\\IMDB\\ratings.csv')

In [3]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       16     4.0  1217897793
1       1       24     1.5  1217895807
2       1       32     4.0  1217896246
3       1       47     4.0  1217896556
4       1       50     4.0  1217896523

In [4]:
fd=ratings.pivot(index='movieId',columns='userId',values='rating')
fd.head()

userId,1,2,3,4,5,6,7,8,9,10,...,659,660,661,662,663,664,665,666,667,668
movieId,,,,,,,,,,,,,,,,,,,,,
1,NaN,5.0,NaN,NaN,4.0,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,4.0,5.0,3.0,NaN,NaN,NaN,NaN,3.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,3.0
3,NaN,2.0,NaN,NaN,NaN,NaN,NaN,4.0,3.0,NaN,...,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,3.0,3.0,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,2.5

In [5]:
fd.fillna(0,inplace=True)
fd.head()

userId,1,2,3,4,5,6,7,8,9,10,...,659,660,661,662,663,664,665,666,667,668
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.0,5.0,0.0,0.0,4.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,4.0,5.0,3.0,0.0,0.0,0.0,0.0,3.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0
3,0.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5

In [6]:
no_user_voted=ratings.groupby('movieId')['rating'].agg('count')
no_movies_voted = ratings.groupby('userId')['rating'].agg('count')
print(no_user_voted)
print(no_movies_voted)

movieId
1         232
2          92
3          58
4          11
5          62
         ...
146684      1
146878      1
148238      1
148626      3
149532      1
Name: rating, Length: 10325, dtype: int64
userId
1       113
2        29
3        73
4       124
5        68
       ...
664      74
665     227
666     225
667      74
668    5678
Name: rating, Length: 668, dtype: int64

In [7]:
fd=fd.loc[no_user_voted.index,:]
fd=fd.loc[:,no_movies_voted.index]
fd

userId,1,2,3,4,5,6,7,8,9,10,...,659,660,661,662,663,664,665,666,667,668
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.0,5.0,0.0,0.0,4.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,4.0,5.0,3.0,0.0,0.0,0.0,0.0,3.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0
3,0.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146684,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
146878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
148238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
148626,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5
149532,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
from scipy.sparse import csr_matrix
csr_data=csr_matrix(fd.values)
print(csr_data)
fd.reset_index(inplace=True)

  (0, 1)	5.0
  (0, 4)	4.0
  (0, 7)	5.0
  (0, 10)	4.0
  (0, 13)	4.0
  (0, 16)	5.0
  (0, 27)	3.0
  (0, 28)	4.0
  (0, 29)	4.5
  (0, 30)	4.0
  (0, 31)	4.0
  (0, 37)	5.0
  (0, 43)	1.5
  (0, 44)	4.0
  (0, 49)	4.0
  (0, 51)	3.0
  (0, 53)	3.0
  (0, 59)	3.0
  (0, 61)	2.0
  (0, 68)	4.0
  (0, 69)	4.0
  (0, 70)	4.5
  (0, 71)	5.0
  (0, 73)	2.0
  (0, 80)	4.0
  :	:
  (10305, 575)	2.5
  (10306, 474)	3.5
  (10307, 474)	3.5
  (10308, 474)	4.0
  (10309, 474)	4.0
  (10310, 588)	3.0
  (10311, 166)	4.0
  (10312, 621)	5.0
  (10312, 667)	4.0
  (10313, 474)	3.5
  (10314, 457)	0.5
  (10315, 412)	3.0
  (10316, 474)	3.5
  (10317, 457)	3.5
  (10317, 667)	2.5
  (10318, 474)	2.0
  (10319, 412)	4.0
  (10319, 474)	3.0
  (10320, 621)	4.0
  (10321, 621)	2.5
  (10322, 474)	3.0
  (10323, 457)	4.0
  (10323, 575)	4.5
  (10323, 667)	4.5
  (10324, 474)	4.0

In [9]:
from sklearn.neighbors import NearestNeighbors

In [10]:
knn=NearestNeighbors(n_neighbors=20, n_jobs=-1)
knn.fit(csr_data)

NearestNeighbors(n_jobs=-1, n_neighbors=20)

In [11]:
movies=pd.read_csv('D:\\ai\\dataset\\IMDB\\movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [12]:
def get_movie_recommendation(movie_name):
    n_movies_to_reccomend = 10
    movie_list = movies[movies['title'].str.contains(movie_name)]  
    if len(movie_list):        
        movie_idx= movie_list.iloc[0]['movieId']
        movie_idx = fd[fd['movieId'] == movie_idx].index[0]
        distances , indices = knn.kneighbors(csr_data[movie_idx],n_neighbors=n_movies_to_reccomend+1)    
        rec_movie_indices = sorted(list(zip(indices.squeeze().tolist(),distances.squeeze().tolist())),key=lambda x: x[1])[:0:-1]
       
    
        recommend_frame = []
        for val in rec_movie_indices:
            movie_idx = fd.iloc[val[0]]['movieId']
            idx = movies[movies['movieId'] == movie_idx].index
            recommend_frame.append({'Title':movies.iloc[idx]['title'].values[0],'Distance':val[1]})
        df = pd.DataFrame(recommend_frame,index=range(1,n_movies_to_reccomend+1))
        return df
    else:
        return "No movies found. Please check your input"

In [15]:
get_movie_recommendation('Superman')

                             Title   Distance
1                      Tron (1982)  25.690465
2               Point Break (1991)  25.607616
3   Great Muppet Caper, The (1981)  25.563646
4         Muppet Movie, The (1979)  25.563646
5            Rocketeer, The (1991)  25.372229
6           Howard the Duck (1986)  25.209125
7                Innerspace (1987)  24.849547
8                   Starman (1984)  24.591665
9              Superman III (1983)  24.020824
10              Superman II (1980)  21.177819